<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>JavaScriptCommons：修正箇所１</title>

	<link rel="stylesheet" type="text/css" href="common.css" media="all" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

</head>
<body>
<header>
	<h1>JavaScriptCommons</h1>
	<p>間違った修正　ステージ済　修正箇所２</p>
</header>

<footer>
	<p>山城フッターを追加</p>
	
</footer>

</body>
</html>